server.port=8801
spring.application.name=eureka-client-1
eureka.instance.instance-id=client-2
eureka.client.service-url.defaultZone=http://192.168.50.50:9901/eureka/
eureka.instance.hostname=192.168.50.27

