# gitbook

./: .gitignore  .gitmodules  README.md  SUMMARY.md  book.json  dump.rdb  package-lock.json  package.json  pom.xml  temp.html  temp.txt  ztn.md
_book/: .gitignore  index.html  pom.xml  search_index.json
_book/activiti/: README.md
_book/application/: README.md
_book/cap/: cap.html  cap.md
_book/databases/: SUMMARY.html
_book/ddd/: SUMMARY.html
_book/docker/: SUMMARY.html  chapter1.html
_book/draw.io/: tcpip-protocol.drawio
_book/java/: standard.html  standard.md
_book/jdbc/: jdbc.html  pool.html
_book/jvm/: README.md  chapter1.md  chapter2.md  chapter3.md
_book/logger/: SUMMARY.html  SUMMARY.md  chapter1.html  chapter1.md
_book/mysql/: cluster.html  cluster.md  master-slave.html  master-slave.md  mysql.html  mysql.md
_book/network/: SUMMARY.md  chapter0.md  chapter2.md  chapter3.md  chapter4.md  chapter6.md
_book/project/: README.md
_book/socket/: io.html  io.md  protocol.html  protocol.md  socket.html  socket.md  udp-lost-packet.html  udp-lost-packet.md
_book/spring/: ioc-application-context.html  ioc-application-context.md  ioc-bean-factory.html  ioc-bean-factory.md  ioc-flow.html  ioc-flow.md  ioc-index.html  ioc-index.md  ioc.html  mvc-index.html  mvc-index.md  mvc.html  spring.html
_book/spring-cloud/: SUMMARY.html
_book/spring-context/: SUMMARY.html  SUMMARY.md  aop-index.html  aop-index.md  do-get-bean.html  ioc-index.html  mvc-index.html  mvc-index.md  transactional.html
activiti/: README.md
cap/: cap.md
corn/: chapter0.md
databases/: SUMMARY.md
ddd/: SUMMARY.md
distributed/: SUMMARY.md  chapter0.md  chapter1.md  chapter2.md
docker/: SUMMARY.md  script.md  temp
draw.io/: tcpip-protocol.drawio  udp-demo.drawio
gong-cheng-ying-yong/: README.md  da-shu-ju-qu-zhong-fang-an.md  nei-rong-she-jiao.md  summary.md
hadoop/: 01-plan.md  SUMMARY.md
ide/: SUMMARY.md
java/: SUMMARY.md  spi.md  standard.md
jdbc/: SUMMARY.md  jdbc.md  pool-demo-0.md  pool-demo-1.md  pool.md
jvm/: README.md  chapter1.md  chapter2.md  chapter3.md  chapter4.md  chapter5.md
kafka/: README.md  chapter0.md  chapter1.md  chapter2.md
linux/: SUMMARY.md  kill.md
logger/: chapter1.md
middleware/: SUMMARY.md
mongodb/: README.md  chapter0.md  chapter1.md  chapter2.md  chapter3.md
mysql/: README.md  chapter02.md  chapter03.md  chapter08.md  chapter09.md  chapter2.md  cluster-innodb.md  cluster-ndb.md  cluster.md  installer.md  master-slave.md  mysql.md
network/: SUMMARY.md  chapter0.md  chapter1.md  chapter2.md  chapter3.md  chapter4.md  chapter5.md  chapter7.md  nc.md
network-protocol/: chapter0.md  chapter1.md  chapter2.md  chapter3.md
operation/: SUMMARY.md
os/: SUMMARY.md
project/: README.md
redis/: chapter1.md
schedule/: chapter0.md
socket/: io.md  protocol.md
spring/: SUMMARY.md  aop.md  ioc-application-context.md  ioc-bean-factory.md  ioc-flow.md  ioc-index.md  mvc-index.md
spring-boot/: README.md  killer.md
spring-context/: ioc-index.md  mvc-index.md  transactional.md
storage/: 01-block-object-file.md  02-storage-pick.md  SUMMARY.md
summary/: README.md  git.md
summary-1/: README.md
summary-2/: README.md  jersey.md
summary-3/: README.md  summary-2.md
summary-4/: README.md  chapter0.md  chapter1.md  chapter2.md  fen-bu-shi-lock.md  mq.md
summary-6/: 01-block-object-file.md  02-storage-pick.md  README.md  summary-5.md  summary-6.md  summary.md
summary-7/: README.md  chapter1.md
summary-8/: README.md  summary-1.md
summary-9/: README.md
uml/: chapter03.md
web/: README.md  concurrency.md  nginx.md
zookeeper/: SUMMARY.md
zythum/dubbo-consumer/: pom.xml
zythum/dubbo-consumer/src/main/java/pwd/java/dubbo/consumer/: DubboConsumerApplication.java
zythum/dubbo-consumer/src/main/resources/: consumer.xml
zythum/hadoop-hdfs/: pom.xml
zythum/hadoop-hdfs/src/main/java/pwd/hadoop/hdfs/: HDFSClient.java
zythum/hadoop-hdfs/src/main/resources/: log4j.properties
zythum/hadoop-hdfs/src/test/java/pwd.hadoop.hdfs.test/: HDFSClientTest.java
zythum/java-gc/: pom.xml
zythum/java-gc/src/main/java/pwd/java/gc/: GCByCount1.java  GCByCount2.java  GCByCountMain.java  GCMetadataSpace.java  GCTest.java  MockEntityCapacity.java  MockOnline.java  MockOnlineEntity.java  Test.java
zythum/java-jvm/: pom.xml
zythum/java-jvm/src/main/java/pwd/java/jvm/aop/: AopHandler.java  AopImplement.java  AopInterface.java  AopMain.java
zythum/java-jvm/src/main/java/pwd/java/jvm/aop/cglib/: AopCglibProxy.java
zythum/java-jvm/src/main/java/pwd/java/jvm/gc/: GCByCount1.java  GCByCount2.java  GCByCountMain.java  GCMetadataSpace.java  GCTest.java  MockEntityCapacity.java  MockOnline.java  MockOnlineEntity.java  Test.java
zythum/java-jvm/src/main/java/pwd/java/jvm/load/asm/: Origin.java  OriginClassVisitor.java  OriginGenerator.java
zythum/spring-boot/: pom.xml
zythum/spring-boot/src/main/java/pwd/spring/boot/concurrent/: MybatisConcurrentApplication.java
zythum/spring-boot/src/main/java/pwd/spring/boot/concurrent/business/: TestService.java  TestServiceImpl.java
zythum/spring-boot/src/main/java/pwd/spring/boot/concurrent/persistence/dao/: TestMapper.java
zythum/spring-boot/src/main/java/pwd/spring/boot/concurrent/persistence/entity/: TestEntity.java
zythum/spring-boot/src/main/java/pwd/spring/boot/kill/: KillApplication.java  KilledBean.java
zythum/spring-boot/src/main/java/pwd/spring/boot/start/: StartApplication.java  StartService.java
zythum/spring-boot/src/main/java/pwd/spring/boot/test/: CustomerBean.java  CustomerConfig.java  CustomerQueue.java  CustomerThreadPoolExecutor.java  TestApplication.java
zythum/spring-boot/src/main/resources/: application.properties
zythum/spring-boot/src/test/java/pwd/spring/boot/concurrent/test/: BusinessTest.java
zythum/spring-mybatis/: pom.xml
zythum/spring-mybatis/src/main/java/pwd/spring/mybatis/: InsertBlackDomainListFromTxt.java  InsertEnterpriseFromExcel.java
zythum/spring-mybatis/src/main/java/pwd/spring/mybatis/mapper/: ListMapMapper.java
(+796 files in other folders)
