<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pwd.gitbook</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <!--<module>zythum/mysql</module>-->
    <!--<module>zythum/java-concurrent</module>-->
    <!--<module>zythum/java-gc</module>-->
    <!--<module>zythum/java-lambda</module>-->
    <!--<module>zythum/java-bytecode</module>-->
    <!--<module>zythum/spring-cloud</module>-->
    <!--<module>zythum/spring-context</module>-->
    <!--<module>zythum/spring-mybatis</module>-->
    <!--<module>zythum/dubbo-api</module>-->
    <!--<module>zythum/dubbo-provider</module>-->
    <!--<module>zythum/dubbo-consumer</module>-->
    <!--<module>zythum/zk-api</module>-->
    <!--<module>zythum/zk-client</module>-->
    <!--<module>zythum/zk-curator</module>-->
  </modules>


  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.8</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
