server.port=8080
spring.application.name=account
logging.level.root=ERROR

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.datasource.name}?characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# mybatis configure
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=pwd.spring.boot.concurrent.persistence.dao
mybatis-plus.typeEnumsPackage=pwd.spring.boot.concurrent.persistence.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
