spring.datasource.master.jdbc-url=jdbc:mysql://192.168.50.27:2200/master2200
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.salve0.jdbc-url=jdbc:mysql://192.168.50.27:22001/master2200
spring.datasource.salve0.username=root
spring.datasource.salve0.password=root
spring.datasource.salve0.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.salve1.jdbc-url=jdbc:mysql://192.168.50.27:22002/master2200
spring.datasource.salve1.username=root
spring.datasource.salve1.password=root
spring.datasource.salve1.driver-class-name=com.mysql.jdbc.Driver
