server.port=8800
spring.application.name=eureka-client-0
eureka.instance.instance-id=client-0
eureka.client.service-url.defaultZone=http://192.168.202.222:51000/eureka/
eureka.instance.hostname=localhost

